PORT=8000
MONGODB_URI=mongodb+srv://harshita:harshita2505@cluster0.lgv1wc7.mongodb.net/videotube?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=LOmYbozpzr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=I4c9WcvJj9
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmtg1hen1
CLOUDINARY_API_KEY=946799658731649
CLOUDINARY_API_SECRET=nulMY-Lbr5RXHQNfz6IVI6X-pY4

